<html>
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">


<link rel="stylesheet" href="./source/css/style.css">
<link rel="stylesheet" href="./source/css/twitter.css">
	<link rel="stylesheet" href="source/css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="source/css/themes/default/jquery.mobile.icons-1.4.5.min.css" />
	<link rel="stylesheet" href="source/dist/jqm-icon-pack-fa.css" />
<link rel="stylesheet" href="./themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" type="text/css" href="source/css/index.css">

	 <link rel="stylesheet" href="./calendario/jquery.mobile.datepicker.css" />

<script src="./source/js/jquery-1.7.1/jquery.min.js"></script>

		<script src="./_assets/js/index.js"></script>
			<!-- <script src="./source/js/globals.js"></script> -->
	<script src="./source/js/jquery.mobile-1.4.5.min.js"></script>
		<script src="./calendario/jquery.ui.datepicker.js"></script>
<script src="./calendario/jquery.mobile.datepicker.js"></script>
<script src="./source/js/datepicker-es.js"></script>

<link rel="stylesheet" type="text/css" href="./css/jqm-datebox.min.css">
<script src="./source/js/jcalendar.js"/>

<script src="./source/js/bdLocal.js"></script>
 <link rel="stylesheet"  href="dist/jqm-icon-pack-fa.css" />
 <!-- <script src="source/js/tweecool.min.js"></script> -->

<style>
.twitter-widget ul {
margin: 0;
padding: 0;
}
.twitter-widget li {
list-style: none;
clear: both;
}
.twitter-widget li img, .twitter-widget li .tweets_txt {
float: left;
margin-bottom: 10px;
}
.twitter-widget li img {
-webkit-border-radius: 30px;
-moz-border-radius: 30px;
border-radius: 30px;
}
.twitter-widget li .tweets_txt {
width: 80%;
margin-left: 10px;
font-size: 1em;
#color:white;
}
.twitter-widget li .tweets_txt span {
font-style: italic;
color: #666;
display: block;
}
</style>

	<script>
         $(document).on('pagebeforeshow', '[data-role="page"]', function(){

				 		 if ($.mobile.activePage.attr('id') == 'twitter') {
				 			 $("#twitterOnline").html('<object data="http://defensadelpasajero.com/reclamacion/twitter.html" style="overflow:hidden; width:100%;height: 100%;"/>');
				 		 }
         });
    </script>

		<script>

			function initialize() {
			}



			function onDeviceReady() {
				//google.maps.event.addDomListener(window, 'load', initialize);

				navigator.splashscreen.hide();
			}

			$(document).bind("mobileinit", function () {
				alert("hola");
			    jQuery.support.cors = true;
			    $.mobile.allowCrossDomainPages = true;


			    
			});
		</script>


	<title>Defensa del pasajero</title>
</head>
	<body >

		 <div class="background-content" id="intro0" data-role="page" >
				<div data-role="header" data-position="fixed"  data-tap-toggle="false" class="background-header-0">
				</div>
				<div  data-role="content" data-scroll="false" >
					<p class="parrafominitutorial" data-translate="lbminitutorial1">Complete the form and submit documentation using the camera. Easy and intuitive.</p>
				 </div>
				 <div data-role="footer" data-position="fixed" data-tap-toggle="false"  class="background-footer-0">
					 <div class="ui-grid-b ui-responsive">
							 <div class="ui-block-a"></div>
		 <div class="ui-block-b"><a href="#paso0" class="ui-shadow ui-btn ui-corner-all ui-btn-icon-left ui-icon-fast-forward" data-translate="btomitir">Skip</a></div>
		 <div class="ui-block-c"><a href="#intro2" class="ui-shadow ui-btn ui-corner-all ui-btn-icon-left ui-icon-arrow-r"data-translate="btnext">Next</a></div>
 </div>
				 </div>
	</div>

	<div class="background-content" id="intro2" data-role="page" class="color-background">
			<div data-role="header" data-position="fixed"  data-tap-toggle="false" class="background-header-1">
			</div>
			<div  data-role="content">
				<p class="parrafominitutorial" data-translate="lbminitutorial2" >We assign a number to track your claim.</p>
			 </div>
			 <div data-role="footer" data-position="fixed" data-tap-toggle="false"  class="background-footer-1">
				 <div class="ui-grid-b ui-responsive">
	 <div class="ui-block-a"><a href="#intro0" class="ui-shadow ui-btn ui-corner-all ui-btn-icon-left ui-icon-arrow-l"data-translate="btanterior">Previous</a></div>
	 <div class="ui-block-b"><a href="#paso0" class="ui-shadow ui-btn ui-corner-all ui-btn-icon-left ui-icon-fast-forward" data-translate="btomitir">Skip</a></div>
	 <div class="ui-block-c"><a href="#intro3" class="ui-shadow ui-btn ui-corner-all ui-btn-icon-left ui-icon-arrow-r" data-translate="btnext">Next</a></div>
 </div>
			 </div>
 </div>

 <div class="background-content" id="intro3" data-role="page" class="color-background">
		 <div data-role="header" data-position="fixed"  data-tap-toggle="false" class="background-header-2">
		 </div>
		 <div  data-role="content">
			 <p class="parrafominitutorial" data-translate="lbminitutorial3" >Twitter permanent communication, mail and telephone.</p>
			</div>
			<div data-role="footer" data-position="fixed" data-tap-toggle="false"  class="background-footer-2">
				<div class="ui-grid-b ui-responsive">
	<div class="ui-block-a"><a href="#intro2" class="ui-shadow ui-btn ui-corner-all ui-btn-icon-left ui-icon-arrow-l"data-translate="btanterior">Previous</a></div>
	 <div class="ui-block-b"><a href="#paso0" class="ui-shadow ui-btn ui-corner-all ui-btn-icon-left ui-icon-fast-forward" data-translate="btomitir">Skip</a></div>
	<div class="ui-block-c"><a href="#intro4" class="ui-shadow ui-btn ui-corner-all ui-btn-icon-left ui-icon-arrow-r" data-translate="btnext">Next</a></div>
 </div>
			</div>
 </div>

 <div class="background-content" id="intro4" data-role="page" class="color-background">
		 <div data-role="header" data-position="fixed"  data-tap-toggle="false" class="background-header-3">
		 </div>
		 <div  data-role="content">
			 <p class="parrafominitutorial" data-translate="lbminitutorial4" >If you need to order a taxi from the APP with guaranteed minimum rate.</p>
			</div>
			<div data-role="footer" data-position="fixed" data-tap-toggle="false"  class="background-footer-3">
				<div class="ui-grid-b ui-responsive">
					<div class="ui-block-a"></div>
	 <div class="ui-block-b"><a href="#paso0" class="ui-shadow ui-btn ui-corner-all ui-btn-icon-left ui-icon-fast-forward" data-translate="btomitir">Skip</a></div>
					<div class="ui-block-c"><a href="#paso0" class="ui-shadow ui-btn ui-corner-all ui-btn-icon-left ui-icon-arrow-r" data-translate="btnext">Next</a></div>
				</div>
			</div>
 </div>



 <!-- ini Indenizaciones  -->

<div data-role="page" data-dialog="true" id="calculoSupuesto1" class="demo-wrapper ">
	<div class="header-blue">
		<h1>Por retrasos</h1>
	</div>

	<div data-role="main" >
		<div style = "padding:30px 30px 30px 30px;" class="background-nubes" >
			<p><b data-translate="msgIndennizacionRetrasos">Si tu vuelo tiene un retraso de 3 horas o más, tienes derecho a una indemnización de hasta de 600€</b></p>
			<div align="center"><img src="./source/img/relog.png"  height="20%" width="20%"></div>
			 <a  id="btsupuesto1" data-role="button" data-translate="goforit">Go for it</a>
			 <a class="custombackbutton" data-role="button" data-translate="back">Volver</a>
		 </div>
	</div>

	<div data-role="footer">

	</div>
</div>

 <div data-role="page" data-dialog="true" id="calculoSupuesto2" class="demo-wrapper">
	 <div class="header-blue">
		 <h1>Por cancelaci&oacute;n</h1>
	 </div>

	 <div data-role="main" >
		 <div style = "padding:30px 30px 30px 30px;" class="background-nubes" >
			 <p><b data-translate="msgIndennizacionCancel">Si tu vuelo se cancela, tienes derecho a una indemnización de hasta 600€</b></p>
			 <div align="center"><img src="./source/img/agenda.png"  height="20%" width="20%"></div>
			 <a  id="btsupuesto2" data-role="button" data-translate="goforit">Go for it</a>
			 <a class="custombackbutton" data-role="button" data-translate="back">Volver</a>
			 </div>
	 </div>

	 <div data-role="footer">

	 </div>
 </div>

	<div data-role="page" data-dialog="true" id="calculoSupuesto3" class="demo-wrapper">
		<div class="header-blue">
			<h1>Por overbooking</h1>
		</div>

		<div data-role="main" >
			<div style = "padding:30px 30px 30px 30px;" class="background-nubes" >
			<p><b data-translate="msgIndennizacionOver">Si te deniegan el embarque, tienes derecho a una indemnización hasta de 600€</b></p>
			<div align="center"><img src="./source/img/stop.png"  height="20%" width="20%"></div>
			 <a  id="btsupuesto3" data-role="button" data-translate="goforit">Go for it</a>
			 <a class="custombackbutton" data-role="button" data-translate="back">Volver</a>
			 </div>
		</div>

		<div data-role="footer">

		</div>
	</div>

	 <div data-role="page" data-dialog="true" id="calculoSupuesto4" class="demo-wrapper">
		 <div class="header-blue">
			 <h1>Por equipaje</h1>
		 </div>

		 <div data-role="main" >
			 <div style = "padding:30px 30px 30px 30px;" class="background-nubes" >
			 <p><b data-translate="msgIndennizacionEqui">Si tu equipaje sufre daños o te lo extravían, tienes derecho a una indemnización hasta de 1300€</b></p>
			 <div align="center"><img src="./source/img/maleta.png"  height="20%" width="20%"></div>
			 <a  id="btsupuesto4" data-role="button" data-translate="goforit">Go for it</a>
			 <a class="custombackbutton" data-role="button" data-translate="back">Volver</a>
			 </div>
		 </div>

		 <div data-role="footer">

		 </div>
	 </div>

	 <!-- fin Indenizaciones  -->

	 <!-- inicia pagina para Agregar -->
	 <div data-role="page" id="paso0" class="demo-wrapper">

		 <div class="panel left fondopanel" data-role="panel" data-position="left" data-display="push" id="panel-paso1">
			 <ul>
					 <li ><a href="#paso0" data-translate="mlnuevareclamacion" ><b>New claim</b></a></li>
					 <li ><a href="#progresoReclamacion"  data-translate="mlmisreclamaciones" >My claims</a></li>
					 <li ><a href="#help"  data-translate="mlayuda" >Help</a></li>
					 <li ><a href="#twitter"  data-translate="mlavisostwitter" >Notices Twitter</a></li>
					 <li ><a href="#taxi"  data-translate="mlpedirtaxi" >Order a taxi</a></li>
					 <li ><a href="#modoscontacto"  data-translate="mlcontacto" >Contact</a></li>
					 <li ><a href="#pg_condiciones"  data-translate="mlcondiciones" >Terms</a></li>
			 </ul>
		 </div>
		 <div class="header-blue" >
			 <span class="open left"><a href="#panel-paso1"><img src="./source/dist/png/align-justify.png" ></a></span>
			 <span class="title" data-translate="mlnuevareclamacion" data-translate="lbproblema">Iniciar una demanda</span>
		 </div>
		 <div data-role="content" style="text-align:justify" class="ui-content background-nubes">
			 <h3 data-translate="datospersonales" >Personal information</h3>

							 <div id="avisoResultadosPaso1"  role="alert"></div>


							 <!-- <a  id="btsupuesto1" data-role="button" data-translate="btretraso">Delay</a> -->

							 <a href="#calculoSupuesto1" data-transition="flip" data-role="button" data-translate="btretraso">Delay</a>

							 <!-- <a  id="btsupuesto2" data-role="button" data-translate="btcancelacion">Cancellation</a> -->

							 <a href="#calculoSupuesto2" data-transition="flip" data-role="button" data-translate="btcancelacion">Cancellation</a>

							 <!-- <a  id="btsupuesto3" data-role="button" data-translate="btoverbooking">Overbooking</a> -->

							 <a href="#calculoSupuesto3" data-transition="flip" data-role="button" data-translate="btoverbooking">Overbooking</a>

							 <!-- <a  id="btsupuesto4" data-role="button" data-translate="btequipaje">Baggage</a> -->

							 <a href="#calculoSupuesto4" data-transition="flip" data-role="button"  data-translate="btequipaje">Baggage</a>

		 </div>

		</div> <!--/page -->

		<!-- inicia pagina para Agregar -->
		<div data-role="page" id="supuesto1" class="demo-wrapper">
			<div class="panel left fondopanel" data-role="panel" data-position="left" data-display="push" id="panel-paso1">
				<ul>
						<li ><a href="#paso0" data-translate="mlnuevareclamacion" ><b>New claim</b></a></li>
						<li ><a href="#progresoReclamacion"  data-translate="mlmisreclamaciones" >My claims</a></li>
						<li ><a href="#help"  data-translate="mlayuda" >Help</a></li>
						<li ><a href="#twitter"  data-translate="mlavisostwitter" >Notices Twitter</a></li>
						<li ><a href="#taxi"  data-translate="mlpedirtaxi" >Order a taxi</a></li>
						<li ><a href="#modoscontacto"  data-translate="mlcontacto" >Contact</a></li>
						<li ><a href="#pg_condiciones"  data-translate="mlcondiciones" >Terms</a></li>
				</ul>
			</div>
			<div class="header-blue" >
				<span class="open left"><a href="#panel-paso1"><img src="./source/dist/png/align-justify.png" ></a></span>
				<span class="title" data-translate="mlnuevareclamacion" data-translate="lbproblema">What has been the problem?</span>
			</div>
			<div data-role="content" style="text-align:justify" class="ui-content background-nubes">

								<div id="avisoResultadosPaso1"  role="alert"></div>

								<fieldset data-role="controlgroup" class="condiciones">
									<input type="radio" name="radio-choice-v-2" id="radio-choice-v-2a" value="radio-choice-v-2a" checked="checked">
									<label for="radio-choice-v-2a" data-translate="rdsupuesto1">The delay has been less than 3 hours or adverse weather conditions existed, which led</label>
									<input type="radio" name="radio-choice-v-2" id="radio-choice-v-2b" value="radio-choice-v-2b">
									<label for="radio-choice-v-2b" data-translate="rdsupuesto2">The delay was greater than 3 hours, it is possible that some extraordinary circumstances may have caused the problems</label>
									<div id="tasupuesto1Cond2" style="display:none" >
										<label for="tasupuesto1Cond2" data-translate="lbcomentanos">Comentanos que circustancias conoces</label>
										<textarea cols="40" rows="8" id="tasupuesto1Cond2" name="tasupuesto1Cond2" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset"  ></textarea>
									</div>
									<input type="radio" name="radio-choice-v-2" id="radio-choice-v-2c" value="radio-choice-v-2c">
									<label for="radio-choice-v-2c" data-translate="rdsupuesto3">The delay has been more than 3 hours and no, I'm not informed that there was cause meteorilogicas conditions</label>
								</fieldset>

								<a  id="supuestoCond" data-role="button" data-translate="btnext">Next</a>

								<a class="custombackbutton" data-role="button" data-translate="back">Volver</a>

			</div>


		</div> <!--/page -->


				<div data-role="page" id="error" class="demo-wrapper">
					<div class="panel left fondopanel" data-role="panel" data-position="left" data-display="push" id="panel-error">
						<ul>
								<li ><a href="#paso0" data-translate="mlnuevareclamacion" ><b>New claim</b></a></li>
								<li ><a href="#progresoReclamacion"  data-translate="mlmisreclamaciones" >My claims</a></li>
								<li ><a href="#help"  data-translate="mlayuda" >Help</a></li>
								<li ><a href="#twitter"  data-translate="mlavisostwitter" >Notices Twitter</a></li>
								<li ><a href="#taxi"  data-translate="mlpedirtaxi" >Order a taxi</a></li>
								<li ><a href="#modoscontacto"  data-translate="mlcontacto" >Contact</a></li>
								<li ><a href="#pg_condiciones"  data-translate="mlcondiciones" >Terms</a></li>
						</ul>
					</div>

					<div class="header-blue" >
						<span class="open left"><a href="#panel-error"><img src="./source/dist/png/align-justify.png" ></a></span>
						<span class="title" data-translate="mlnuevareclamacion" data-translate="lblosentimos">We are sorry</span>
					</div>

					<div data-role="content" style="text-align:justify" class="ui-content background-nubes">
						<h3 data-translate="lberrorinsercion">It has occurred following error</h3>

						<div id="avisoCondiciones"  role="alert"></div>
						<a class="custombackbutton" data-role="button" data-translate="back">Volver</a>
					</div>


				</div> <!--/page -->

				<!-- inicia pagina para Agregar -->
				<div data-role="page" id="paso1" class="demo-wrapper">


					<div class="panel left fondopanel" data-role="panel" data-position="left" data-display="push" id="panel-paso1">
						<ul>
								<li ><a href="#paso0" data-translate="mlnuevareclamacion" ><b>New claim</b></a></li>
								<li ><a href="#progresoReclamacion"  data-translate="mlmisreclamaciones" >My claims</a></li>
								<li ><a href="#help"  data-translate="mlayuda" >Help</a></li>
								<li ><a href="#twitter"  data-translate="mlavisostwitter" >Notices Twitter</a></li>
								<li ><a href="#taxi"  data-translate="mlpedirtaxi" >Order a taxi</a></li>
								<li ><a href="#modoscontacto"  data-translate="mlcontacto" >Contact</a></li>
								<li ><a href="#pg_condiciones"  data-translate="mlcondiciones" >Terms</a></li>
						</ul>
					</div>

					<div class="header-blue" >
						<span class="open left"><a href="#panel-paso1"><img src="./source/dist/png/align-justify.png" ></a></span>
						<span class="title" data-translate="mlnuevareclamacion" data-translate="lbreclamacion">Claim</span>
					</div>


					<div data-role="content" style="text-align:justify" class="ui-content background-nubes">
						<h3 >Datos personales</h3>

		                <div id="avisoResultadosPaso1"  role="alert"></div>

										<label for="nombre" data-translate="lbnombrereclamacion">Name *</label>
										<input type="text" name="nombre" id="nombre" value="" maxlength="30" data-theme="a" />

										<label for="apellidos" data-translate="lbapellidosreclamacion">Surname *</label>
										<input type="text" name="apellidos" id="apellidos" value="" maxlength="50" data-theme="a" />

										<label for="emailaviso" data-translate="lbemailreclamacion">Email *</label>
										<input id="emailaviso" name="emailaviso" data-theme="a" maxlength="150" >

										<label for="telefono" data-translate="lbtelefonoreclamacion">Phone</label>
										<input id="telefono" name="telefono" data-theme="a" maxlength="15" >
										<br>
		                <input type="button" id="botonPaso1"  value="Siguiente" data-theme="b"/>
		                <a class="custombackbutton" data-role="button" data-translate="back">Volver</a>
					</div>


				</div> <!--/page -->



				<div data-role="page" id="contacto" class="demo-wrapper">


					<div class="panel left fondopanel" data-role="panel" data-position="left" data-display="push" id="panel-contacto">
						<ul>
								<li ><a href="#paso0" data-translate="mlnuevareclamacion" ><b>New claim</b></a></li>
								<li ><a href="#progresoReclamacion"  data-translate="mlmisreclamaciones" >My claims</a></li>
								<li ><a href="#help"  data-translate="mlayuda" >Help</a></li>
								<li ><a href="#twitter"  data-translate="mlavisostwitter" >Notices Twitter</a></li>
								<li ><a href="#taxi"  data-translate="mlpedirtaxi" >Order a taxi</a></li>
								<li ><a href="#modoscontacto"  data-translate="mlcontacto" >Contact</a></li>
								<li ><a href="#pg_condiciones"  data-translate="mlcondiciones" >Terms</a></li>
						</ul>
					</div>

					<div class="header-blue" >
						<span class="open left"><a href="#panel-contacto"><img src="./source/dist/png/align-justify.png" ></a></span>
						<span class="title" data-translate="mlnuevareclamacion" data-translate="lbreclamacion">Datos del Vuelo</span>
					</div>
							 <div data-role="content" style="text-align:justify" class="ui-content background-nubes">

										<div id="avisoResultadosPaso1"  role="alert"></div>

										<label for="idvuelo" data-translate="lbidvuelo" >flight code</label>
										<input type="text" name="idvuelo" id="idvuelo" value="" data-theme="a" maxlength="10" />

										<label for="aeropuertosalida" data-translate="lbaeropuertosalida" >Departure airport</label>
										<input type="text" name="aeropuertosalida" id="aeropuertosalida" value="" data-theme="a" maxlength="50" />

										<label for="datesalidaprevista" data-translate="lbdatesalidaprevista" >flight schedule</label>
										<input type="text" id="datesalidaprevista" data-options='{"mode":"datebox"}' data-role="datebox"  name="datesalidaprevista"  readonly="readonly"  data-theme="a" >
										<div id="horasalidaprevista-row">
											<label for="horasalidaprevista" data-translate="lbhorasalidaprevista" >Scheduled departure</label>
											<input type="text" id="horasalidaprevista" data-options='{"mode":"timeflipbox"}' data-role="datebox"  name="horasalidaprevista"  readonly="readonly"  data-theme="a" >
										</div>
										<div id="retrasosalida-row">
											<label for="retrasosalida"  data-translate="lbretrasosalida" >Output delay</label>
											<input type="text" id="retrasosalida" data-options='{"mode":"durationflipbox"}' data-role="datebox" name="retrasosalida"  readonly="readonly" data-theme="a"  >
										</div>

										<label for="AeropuertoLlegada"  data-translate="lbaeropuertollegada" >Airport Arrival</label>
										<input type="text" name="AeropuertoLlegada" id="AeropuertoLlegada" value=""  data-theme="a" maxlength="50" />

										<div id="datellegadaprevista-row">
											<label for="datellegadaprevista" data-translate="lbdatellegadaprevista" >actual arrival date</label>
											<input type="text" id="datellegadaprevista" data-options='{"mode":"datebox"}' data-role="datebox"  name="datellegadaprevista"  readonly="readonly"  data-theme="a" >
										</div>

										<div id="horallegadaprevista-row">
											<label for="horallegadaprevista" data-translate="lbhorallegadaprevista" >Estimated Arrival Time</label>
											<input type="text" id="horallegadaprevista" data-options='{"mode":"timeflipbox"}' data-role="datebox"  name="horallegadaprevista"  readonly="readonly"  data-theme="a" >
										</div>

										<div id="retrasollegada-row">
											<label for="retrasollegada" data-translate="lbretrasollegada" >Delay Arrival</label>
											<input type="text" id="retrasollegada" data-options='{"mode":"durationflipbox"}' data-role="datebox" name="retrasollegada"  readonly="readonly"   data-theme="a" >
										</div>

										<label for="observaciones" data-translate="lbobservaciones" >Comments</label>
										<textarea rows="10" cols="15" name="observaciones" id="observaciones"></textarea>

										<br>
										<input type="button" id="botonContacto"  value="Siguiente" data-theme="b"/>
							 </div>
		</div>

		<div data-role="page" id="contacto1" class="demo-wrapper">

			 <!-- panel 01 -->
			 <div class="panel left fondopanel" data-role="panel" data-position="left" data-display="push" id="panel-contacto1">
				 <ul>
						<li ><a href="#paso0" data-translate="mlnuevareclamacion" ><b>New claim</b></a></li>
						<li ><a href="#progresoReclamacion"  data-translate="mlmisreclamaciones" >My claims</a></li>
						<li ><a href="#help"  data-translate="mlayuda" >Help</a></li>
						<li ><a href="#twitter"  data-translate="mlavisostwitter" >Notices Twitter</a></li>
						<li ><a href="#taxi"  data-translate="mlpedirtaxi" >Order a taxi</a></li>
						<li ><a href="#modoscontacto"  data-translate="mlcontacto" >Contact</a></li>
						<li ><a href="#pg_condiciones"  data-translate="mlcondiciones" >Terms</a></li>
				</ul>
			 </div>

			 <div class="header-blue" >
				 <span class="open left"><a href="#panel-contacto1"><img src="./source/dist/png/align-justify.png" ></a></span>
				 <span class="title" data-translate="mlnuevareclamacion" data-translate="lbreclamacion">Send documents</span>
			 </div>

			 <div data-role="content"  class="ui-content background-nubes">

					 <b data-translate="lbfotosdocumentos">Take photos to these documents</b>
						<br><br>
							 <div id="avisoResultadosContacto" ></div>

							<div data-role="fieldcontain">
								<button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-camera" id="takePhoto" data-translate="lbbillete">Billete</button>
								<br>
								<div class="ui-grid-a divUploadedFile" id="divUploadedFile" >
										 <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px"><img id="uploadedFile" name="uploadedFile" class="center uploadedFile"  /></div></div>
										 <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px"><img   class="visto" src="./source/img/visto_doc.png" /></div></div>
								 </div>
								<br>
								<!-- <button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-camera" data-translate="lbreservaopcional" id="takePhoto2">Reserva (Opcional)</button>
								<br>
								<div class="ui-grid-a divUploadedFile" id="divUploadedFile2">
										 <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px"><img id="uploadedFile2" name="uploadedFile2" class="center uploadedFile"  /></div></div>
										 <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px"><img   class="visto" src="./source/img/visto_doc.png" /></div></div>
								 </div>
								<br> -->
								<button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-camera" data-translate="lbdnifrontal"  id="takePhoto3">Dni frontal</button>
								<br>
								<div class="ui-grid-a divUploadedFile" id="divUploadedFile3">
										 <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px"><img id="uploadedFile3" name="uploadedFile3" class="center uploadedFile"  /></div></div>
										 <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px"><img id="visto"  class="visto" src="./source/img/visto_doc.png" /></div></div>
								 </div>
								<br>
								<button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-camera" data-translate="lbdnitrasera" id="takePhoto4">Dni trasera</button>
								<br>
								<div class="ui-grid-a divUploadedFile" id="divUploadedFile4">
										 <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px"><img id="uploadedFile4" name="uploadedFile4" class="center uploadedFile"  /></div></div>
										 <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px"><img   class="visto" src="./source/img/visto_doc.png" /></div></div>
								</div>
								<br>
								<div id="divUploadedFile8-row">
									<button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-camera" data-translate="lbdocpir" id="takePhoto8">Documento P.I.R. y comprobante de maleta facturada</button>
									<br>
									<div class="ui-grid-a divUploadedFile" id="divUploadedFile8">
											 <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px"><img id="uploadedFile8" name="uploadedFile8" class="center uploadedFile"  /></div></div>
											 <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px"><img   class="visto" src="./source/img/visto_doc.png" /></div></div>
									</div>
								</div>
								<br>
								<input type="button" id="sendImagen"  value="Envia imagen" data-theme="b"/>
							</div>
				 </div>



	</div>

	<div data-role="page" id="contacto2"  class="demo-wrapper">


			<div class="panel left fondopanel" data-role="panel" data-position="left" data-display="push" id="panel-contacto2">
				<ul>
						<li ><a href="#paso0" data-translate="mlnuevareclamacion" ><b>New claim</b></a></li>
						<li ><a href="#progresoReclamacion"  data-translate="mlmisreclamaciones" >My claims</a></li>
						<li ><a href="#help"  data-translate="mlayuda" >Help</a></li>
						<li ><a href="#twitter"  data-translate="mlavisostwitter" >Notices Twitter</a></li>
						<li ><a href="#taxi"  data-translate="mlpedirtaxi" >Order a taxi</a></li>
						<li ><a href="#modoscontacto"  data-translate="mlcontacto" >Contact</a></li>
						<li ><a href="#pg_condiciones"  data-translate="mlcondiciones" >Terms</a></li>
				</ul>
			</div>

			<div class="header-blue" >
				<span class="open left"><a href="#panel-contacto2"><img src="./source/dist/png/align-justify.png" ></a></span>
				<span class="title" data-translate="mlnuevareclamacion" data-translate="lbreclamacion">Documentos a enviar</span>
			</div>


      <div data-role="content" class="ui-content background-nubes" >
				<div data-role="fieldcontain">
					<b data-translate="lbfacturas">Take photos to spending bills you want to attach</b>
					<br><br>
					<button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-camera" id="takePhoto5">Gasto 1</button>
					<br>
					<div class="ui-grid-a divUploadedFile" id="divUploadedFile5">
							 <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px"><img id="uploadedFile5" name="uploadedFile5" class="center uploadedFile"  /></div></div>
							 <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px"><img   class="visto" src="./source/img/visto_doc.png" /></div></div>
					</div>
					<!-- <img id="uploadedFile5" name="uploadedFile5" class="center uploadedFile"  /> -->
					<br>

					<button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-camera" id="takePhoto6">Gasto 2</button>
					<br>
					<div class="ui-grid-a divUploadedFile" id="divUploadedFile6">
							 <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px"><img id="uploadedFile6" name="uploadedFile6" class="center uploadedFile"  /></div></div>
							 <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px"><img   class="visto" src="./source/img/visto_doc.png" /></div></div>
					</div>
					<!-- <img id="uploadedFile6" name="uploadedFile6" class="center uploadedFile"  /> -->
					<br>

					<button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-camera" id="takePhoto7">Gasto 3</button>
					<br>
					<div class="ui-grid-a divUploadedFile" id="divUploadedFile7">
							 <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px"><img id="uploadedFile7" name="uploadedFile7" class="center uploadedFile"  /></div></div>
							 <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px"><img   class="visto" src="./source/img/visto_doc.png" /></div></div>
					</div>
					<!-- <img id="uploadedFile7" name="uploadedFile7" class="center uploadedFile"  /> -->
					<br>
					<input type="button" id="botonFinProceso"   value="Siguiente" data-theme="b"/>
					<input type="hidden" id="claimIdHidden" value="66">
			 </div>
      </div>



        </div>



        <div data-role="page" id="contacto3" class="demo-wrapper">

					<!-- panel 01 -->
					<div class="panel left fondopanel" data-role="panel" data-position="left" data-display="push" id="panel-contacto3">
							<ul>
									<li ><a  href="#paso1"  data-translate="mlnuevareclamacion" >New claim</a></li>
									<li ><a href="#progresoReclamacion"  data-translate="mlmisreclamaciones">My claims</a></li>
									<li ><a href="#help"  data-translate="mlayuda">Help</a></li>
									<li ><a href="#twitter"  data-translate="mlavisostwitter">Notices Twitter</a></li>
									<li ><a href="#taxi"  data-translate="mlpedirtaxi">Order a taxi</a></li>
									<li ><a href="#contacto"  data-translate="mlcontacto">Contact</a></li>
							</ul>
					</div>

					<div class="header-blue" >
						<span class="open left"><a href="#panel-contacto3"><img src="./source/dist/png/align-justify.png" ></a></span>
						<span class="title" data-translate="mlnuevareclamacion" data-translate="lbreclamacion">Documentos a enviar</span>
					</div>

						<div data-role="content" class="ui-content background-nubes" >
								<br>
								<b>Querid@ <b id="nombrePasajero"></b></b>
								<div id="avisoResultadosContacto2"></div>
								<p>N&uacute;mero de referencia : <b id="numeroReferenciaReclamacion" ></b></p>
								<div id="avisoResultadosContacto3"></div>
								<div class="ui-grid-a">
									<div class="ui-block-a"><p>Actualmente tu reclamación esta en estado <b id="estadoRelamacion"></b></p><br><p id ="descripcionEstado"></p></div>
									<div class="ui-block-b"><img id="imagenBarra" src="" /></div>
								</div>

	            </div>

        </div><!-- /page -->

				<div data-role="page" id="twitter"  class="demo-wrapper">

					<div class="panel left fondopanel" data-role="panel" data-position="left" data-display="push" id="panel-twitter">
						<ul>
								<li><a href="#paso0" data-translate="mlnuevareclamacion" >New claim</a></li>
								<li><a href="#progresoReclamacion"  data-translate="mlmisreclamaciones" >My claims</a></li>
								<li><a href="#help"  data-translate="mlayuda" >Help</a></li>
								<li><a href="#twitter"  data-translate="mlavisostwitter" >Notices Twitter</a></li>
								<li><a href="#taxi"  data-translate="mlpedirtaxi" >Order a taxi</a></li>
								<li><a href="#modoscontacto"  data-translate="mlcontacto" >Contact</a></li>
								<li><a href="#pg_condiciones"  data-translate="mlcondiciones" >Terms</a></li>
						</ul>
					</div>

					<div class="header-blue" style="text-align:center;"  >
						<span class="open left"><a href="#panel-twitter"><img src="./source/dist/png/align-justify.png" ></a></span>
						<span class="title" >@defensapasajero</span>
					</div>


						<div data-role="content"  class="ui-content background-nubes" >
							<div id="twitterOnline" style="overflow:hidden;  position:relative; " >
							</div>
						</div>

				</div><!-- /page -->


				<!-- inicia pagina para Agregar -->
			<div data-role="page" id="progresoReclamacion" class="demo-wrapper">

				<div class="panel left fondopanel" data-role="panel" data-position="left" data-display="push" id="panel-progresoReclamacion">
					<ul>
							<li ><a href="#paso0" data-translate="mlnuevareclamacion" ><b>New claim</b></a></li>
							<li ><a href="#progresoReclamacion"  data-translate="mlmisreclamaciones" id="progresoReclamacionMenu" >My claims</a></li>
							<li ><a href="#help"  data-translate="mlayuda" >Help</a></li>
							<li ><a href="#twitter"  data-translate="mlavisostwitter" >Notices Twitter</a></li>
							<li ><a href="#taxi"  data-translate="mlpedirtaxi" >Order a taxi</a></li>
							<li ><a href="#modoscontacto"  data-translate="mlcontacto" >Contact</a></li>
							<li ><a href="#pg_condiciones"  data-translate="mlcondiciones" >Terms</a></li>
					</ul>
				</div>

				<div class="header-blue" >
					<span class="open left"><a href="#panel-progresoReclamacion"><img src="./source/dist/png/align-justify.png" ></a></span>
					<span class="title" data-translate="mlcontacto">state inquiry</span>
				</div>

				<div data-role="content" style="text-align:justify" id="allClaims"  class="ui-content background-nubes" >
					<div id="detalleProgreso" >
						<label for="referenciaProgresoReclamacion" data-translate="lbreferenciareclamacion">Claim code, p.e.(Retraso-77)</label>


						<input id="referenciaProgresoReclamacion" name="referenciaProgresoReclamacion" data-theme="a" maxlength="15" >
						<br>
		<label for="referenciaEmailProgresoReclamacion" data-translate="lbemailreferenciareclamacion">Claim email</label>
			<input id="referenciaEmailProgresoReclamacion" name="referenciaEmailProgresoReclamacion" data-theme="a" maxlength="15" >
							<br>
						<input type="button" id="botonConsultaEstado"  value="Consulta estado" data-theme="b"/>
						</div>
				</div>


			</div> <!--/page -->

			<div class="demo-wrapper" id="help" data-role="page">

				<div class="panel left fondopanel" data-role="panel" data-position="left" data-display="push" id="panel-contacto3">
					<ul>
							<li ><a href="#paso0" data-translate="mlnuevareclamacion" ><b>New claim</b></a></li>
							<li ><a href="#progresoReclamacion"  data-translate="mlmisreclamaciones" id="progresoReclamacionMenu" >My claims</a></li>
							<li ><a href="#help"  data-translate="mlayuda" >Help</a></li>
							<li ><a href="#twitter"  data-translate="mlavisostwitter" >Notices Twitter</a></li>
							<li ><a href="#taxi"  data-translate="mlpedirtaxi" >Order a taxi</a></li>
							<li ><a href="#modoscontacto"  data-translate="mlcontacto" >Contact</a></li>
							<li ><a href="#pg_condiciones"  data-translate="mlcondiciones" >Terms</a></li>
					</ul>
				</div>

				<div class="header-blue" >
					<span class="open left"><a href="#panel-contacto3"><img src="./source/dist/png/align-justify.png" ></a></span>
					<span class="title" data-translate="lbfaq">Frequent questions</span>
				</div>

			      						<div  data-role="content" class="ui-content background-nubes">
			                    <!-- Inicia el Contenido-->
			                     <br>
													      <br>
													 <div data-role="collapsible">
												 		<h2 data-translate="lbfaq4q">How long I can wait to claim?</h2>
												 		<p data-translate="lbfaq4">2 years from the planned date of the flight. Travel agencies usually send their reservations by email. You can easily find documents to claim neesitas looking for them in your email.</p>

												 	</div>

			                        <div data-role="collapsible"  >
			                          <h2 data-translate="lbfaq1q">What is the cost of the service ?</h2>
			                          <p data-translate="lbfaq1">Totally free; only charge if you receive your compensation; our fees are 20% of the compensation that you perceive legally enforceable plus VAT which is currently 21%. If necessary judicially claim our fees would amount to 25 % plus VAT, including all costs of the claim, such as attorneys ' fees .</p>
			                        </div>
			                        <div data-role="collapsible">
			                          <h2 data-translate="lbfaq2q">How long does it charge?</h2>
			                          <p data-translate="lbfaq2">Normally and in case of extrajudicial claim , one to two months. If you have to sue four to six months.</p>
			                        </div>

			                        <div data-role="collapsible">
			                          <h2 data-translate="lbfaq3q">If the claimant is a minor?</h2>
			                          <p data-translate="lbfaq3">In the case of children , you can claim your parent or legal representative.</p>

			                        </div>

															<div data-role="collapsible">
																<h2 data-translate="lbfaq5q">If the claimant is a minor?</h2>
																<p data-translate="lbfaq5">In the case of children , you can claim your parent or legal representative.</p>

															</div>

															<div data-role="collapsible">
																<h2 data-translate="lbfaq6q">If the claimant is a minor?</h2>
																<p data-translate="lbfaq6">In the case of children , you can claim your parent or legal representative.</p>

															</div>

															<div data-role="collapsible">
																<h2 data-translate="lbfaq7q">If the claimant is a minor?</h2>
																<p data-translate="lbfaq7">In the case of children , you can claim your parent or legal representative.</p>

															</div>

															<div data-role="collapsible">
																<h2 data-translate="lbfaq8q">If the claimant is a minor?</h2>
																<p data-translate="lbfaq8">In the case of children , you can claim your parent or legal representative.</p>

															</div>

															<div data-role="collapsible">
																<h2 data-translate="lbfaq9q">If the claimant is a minor?</h2>
																<p data-translate="lbfaq9">In the case of children , you can claim your parent or legal representative.</p>

															</div>

			      						</div>
			      			</div>

								<div class="demo-wrapper" id="taxi" data-role="page">
										<div class="panel left fondopanel" data-role="panel" data-position="left" data-display="push" id="panel-taxi">
											<ul>
													<li ><a href="#paso0" data-translate="mlnuevareclamacion" ><b>New claim</b></a></li>
													<li ><a href="#progresoReclamacion"  data-translate="mlmisreclamaciones" id="progresoReclamacionMenu" >My claims</a></li>
													<li ><a href="#help"  data-translate="mlayuda" >Help</a></li>
													<li ><a href="#twitter"  data-translate="mlavisostwitter" >Notices Twitter</a></li>
													<li ><a href="#taxi"  data-translate="mlpedirtaxi" >Order a taxi</a></li>
													<li ><a href="#modoscontacto"  data-translate="mlcontacto" >Contact</a></li>
													<li ><a href="#pg_condiciones"  data-translate="mlcondiciones" >Terms</a></li>
											</ul>
										</div>

										<div class="header-blue" >
											<span class="open left"><a href="#panel-taxi"><img src="./source/dist/png/align-justify.png" ></a></span>
											<span class="title" data-translate="mlpedirtaxi">Taxi</span>
										</div>

										<div  data-role="content" class="ui-content background-nubes">
												<div>

													<form class="ui-filterable">
															<label for="buscalocalidad" data-translate="lbbuscalocalidad">Busca por localidad o código postal</label>
													    <input id="rich-autocomplete-input" data-type="search" name="buscalocalidad">
													</form>

													<ul data-role="listview" data-filter="true" data-inset="true" data-input="#rich-autocomplete-input">
													    <li data-filtertext="Barcelona, Reus, Girona, 8070, 17070, 43200"><a href="tel:698234088" data-rel="external" data-icon="phone">TAXI-BARCELONA.ES</a></li>
													    <li data-filtertext="Asturias, 33, Oviedo , Gijón"><a href="tel:615980000" data-rel="external" data-icon="phone">AEROPUERTO DE ASTURIAS</a></li>
													    <li data-filtertext="Madrid, barajas, 28"><a href="tel:615980000" data-rel="external" data-icon="phone">RADIO TAXI MADRID AEROPUERTO</a></li>
													    <li data-filtertext="Palma mallorca, 07"><a href="tel:607266255" data-rel="external" data-icon="phone">MALLORCA TAXI AEROPUERTO</a></li>
													</ul>

												</div>
										</div>
							</div>


									<div class="demo-wrapper" id="modoscontacto" data-role="page">

										<div class="panel left fondopanel" data-role="panel" data-position="left" data-display="push" id="panel-modoscontacto">
											<ul>
													<li ><a href="#paso0" data-translate="mlnuevareclamacion" ><b>New claim</b></a></li>
													<li ><a href="#progresoReclamacion"  data-translate="mlmisreclamaciones" id="progresoReclamacionMenu" >My claims</a></li>
													<li ><a href="#help"  data-translate="mlayuda" >Help</a></li>
													<li ><a href="#twitter"  data-translate="mlavisostwitter" >Notices Twitter</a></li>
													<li ><a href="#taxi"  data-translate="mlpedirtaxi" >Order a taxi</a></li>
													<li ><a href="#modoscontacto"  data-translate="mlcontacto" >Contact</a></li>
													<li ><a href="#pg_condiciones"  data-translate="mlcondiciones" >Terms</a></li>
											</ul>
										</div>

										<div class="header-blue" >
											<span class="open left"><a href="#panel-modoscontacto"><img src="./source/dist/png/align-justify.png" ></a></span>
											<span class="title" data-translate="mlcontacto">Contact</span>
										</div>

									            <div  data-role="content" class="ui-content background-nubes">
									                <div>
									                  <a  data-role="button" href="tel:684609655" class="ui-link ui-btn ui-icon-phone ui-btn-icon-left ui-shadow ui-corner-all" data-rel="external" data-icon="phone" data-translate="lbllamanos">Call</a>
									                </div>
									                <div>
									                  <a href="mailto:sos@defensadelpasajero.com" class="ui-link ui-btn ui-icon-phone ui-btn-icon-left ui-shadow ui-corner-all" data-role="button"  data-rel="external" data-translate="lbsendmail">Send mail</a>
									                </div>
									                <div>
									                <a href="https://twitter.com/defensapasajero" data-role="button" class="ui-link ui-btn ui-icon-twitter ui-btn-icon-left ui-shadow ui-corner-all" data-rel="external" data-translate="lbfollowtwitter" >Follow @defensapasajero</a>
									                </div>
									            </div>
									      </div>


				<div data-role="page" id="pg_condiciones"  class="demo-wrapper">

							<div class="panel left fondopanel" data-role="panel" data-position="left" data-display="push" id="panel-condiciones">
								<ul>
										<li ><a href="#paso0" data-translate="mlnuevareclamacion" ><b>New claim</b></a></li>
										<li ><a href="#progresoReclamacion"  data-translate="mlmisreclamaciones" >My claims</a></li>
										<li ><a href="#help"  data-translate="mlayuda" >Help</a></li>
										<li ><a href="#twitter"  data-translate="mlavisostwitter" >Notices Twitter</a></li>
										<li ><a href="#taxi"  data-translate="mlpedirtaxi" >Order a taxi</a></li>
										<li ><a href="#modoscontacto"  data-translate="mlcontacto" >Contact</a></li>
										<li ><a href="#pg_condiciones"  data-translate="mlcondiciones" >Terms</a></li>
								</ul>
							</div>

							<div class="header-blue" >
								<span class="open left"><a href="#panel-condiciones"><img src="./source/dist/png/align-justify.png" ></a></span>
								<span class="title"  data-translate="lbcondiciones">Terms</span>
							</div>


		            <div data-role="content" class="ui-content background-nubes">
		                <!-- Inicia el Contenido-->
		                 <br>
										 <h2>Condiciones Generales</h2>
										 <p><b>Términos y condiciones generales: </b>
										 SOSpasajero SL con CIF número B74412230 sociedad mercantil SOSPASAJERO S.L. , con domicilio social y fiscal en en OVIEDO, calle ALTAMIRANO nº 3 3B, C.P. 33003, provista de NIF número B52535010, constituida por tiempo indefinido el 7 de julio de 2016 mediante escritura pública otorgada ante el Notario de Oviedo Don Juan Antonio Escudero García, inscrita en el Registro Mercantil de Madrid, Tomo: 30247 Folio: 1 Hoja: M-544428. 
										 El presente documento detalla los Términos y Condiciones Generales de Contratación del servicio que presta SOSpasajero a sus clientes y usuarios (en adelante, el "cliente" o los "clientes", indistintamente).
										 Este documento contiene los términos y condiciones generales de contratación del servició de reclamación que prestará SOSpasajero a sus clientes, de manera que cuando éstos decidan contratar dichos servicios, éstos asumirán el cumplimiento y observancia de las siguientes normas contractuales o condiciones que se entenderán expresamente aceptadas por aquéllos.</p>
										 <p><strong>Artículo 1. Objeto y naturaleza del acuerdo de prestación de servicios por SOSpasajero.</strong>
										 Constituye el objeto principal de SOSpasajero la reclamación por ésta y en nombre y representación de los clientes, en sede extrajudicial y judicial, de toda indemnización que deba ser percibida por parte de dichos clientes que hayan sido usuarios de compañías aéreas y/o entidades públicas por haber incurrido en cualquiera de las causas enumeradas en el Reglamento de la Unión Europea nº261/2004, sobre los derechos de los pasajeros aéreos.
										 SOSpasajero llevará a cabo todas las gestiones pertinentes con el único fin de que sus clientes vean resarcidos sus intereses como consecuencia del incumplimiento de las obligaciones que competen a las compañías aéreas. Supuestos tales como retrasos, cancelaciones, denegación de embarque, pérdida o deterioro del equipaje. Asimismo, pueden existir otro tipo de reclamaciones en las que SOSpasajero estudiará la viabilidad de éxito y que también serán parte del objeto del acuerdo de prestación de servicios.
										 Todas las gestiones tendentes al resarcimiento de los derechos de sus clientes por haber sido usuarios perjudicados de compañías aéreas, se efectuarán bajo régimen de arrendamiento de servicios, esto es, SOSpasajero usará todos los medios que tenga a su alcance para la consecución de su objetivo, sin perjuicio de que no se garantiza ni se compromete a tener éxito en las reclamaciones que se lleven a cabo por ésta, bien en nombre y representación de sus clientes, bien en su propio nombre pero siendo sus clientes los beneficiarios de dichas indemnizaciones.
										 Los servicios que se incluyen dentro del presente acuerdo de prestación de servicios son la representación de los clientes frente a las compañías, agencias de viaje, así como a entidades públicas o privadas que resulten de interés para la obtención de la indemnización que deba ser percibida por el cliente.
										 La responsabilidad máxima de SOSPasajero en relación con los servicios prestados a tenor del presente acuerdo, se limitará al importe de los honorarios pactados por el servicio que dé lugar a dicha responsabilidad. SOSPasajero no será responsable de pérdidas, perjuicios o gastos consecuentes, especiales o incidentales de clase alguna, aun cuando hubiese sido advertida de su posible existencia.
										 SOSPasajero tampoco será responsable de las reclamaciones que el cliente realice en su propio nombre, como por ejemplo, el envío de cartas o burofaxes en cuya redacción no haya participado aquella.</p>
										 <p><strong>Artículo 2. Honorarios, precio o retribución del servicio prestado por SOSPasajero.</strong>
										 SOSPasajero adelantará todos los gastos en que deba incurrir el cliente para la reclamación de sus derechos, tanto si son en sede extrajudicial como en sede judicial.
										 En algunos casos puede ser necesario incurrir en gastos derivados de la actuación de Notario y Procurador. En estos casos SOSPasajero adelantará dichos gastos y repercutirá en concepto de “gastos fijos” el importe de CUARENTA Y CINCO EUROS (45,00 €) por persona y siempre en caso de éxito en la reclamación. Dichos gastos fijos se cobrarán automáticamente de la indemnización percibida. Acto seguido SOSPasajero vendrá obligada a ingresar el resto al cliente al número de cuenta que haya informado a aquélla.
										 Asimismo, en los casos que el cliente ya haya incurrido en dichos gastos por haber reclamado con anterioridad una indemnización a la compañía aérea a través de SOSPasajero, el importe máximo de estos gastos será de VEINTICINCO EUROS (25,00 €).
										 En los supuestos en los que SOSPasajero logre la indemnización de la aerolínea sin haber sido necesario incurrir en los gastos anteriormente descritos, se descontarán de la misma VEINTE EUROS (20 €) en concepto de gastos de administración y gestión.
										 SOSPasajero solo cobrara por sus servicios siempre que la reclamación tenga éxito, esto es, siempre que el cliente perciba la indemnización que le corresponda.
										 Si el cliente no percibe su indemnización, SOSPasajero no podrá solicitar el reembolso de gasto alguno al cliente, asumiendo aquel todos los gastos incurridos, tanto en sede extrajudicial como judicial.
										 Una vez pactada la indemnización con la aerolínea, determinada por la autoridad correspondiente o declarada judicialmente la indemnización que en su caso tendrá derecho a percibir el cliente, SOSPasajero percibirá el 20 por ciento más el IVA que en ese momento esté en vigor, todo ello en concepto de retribución por los servicios prestados.
										 En el caso de que la aerolínea contacte con SOSPasajero o con el cliente directamente para ofrecer vales de descuento o producto similar para compensar sus derechos, el cliente deberá informar a SOSPasajero a los efectos de facturar el porcentaje anteriormente citado según el importe de dicho vale o producto similar.
										 En todo caso, SOSPasajero tendrá en su poder la retribución en concepto de indemnización y, una vez descontados los honorarios a percibir, entregará la cantidad restante al cliente. Si por cualquier causa SOSPasajero no pudiera efectuar el cobro de sus honorarios por los servicios prestados y siempre que éstos hayan tenido un resultado exitoso, el cliente se obliga a pagar el precio mencionado en el presente acuerdo a través de cualquier forma de pago admitida en derecho, esto es, transferencia bancaria, cheque, pagaré, en metálico, etc.
										 SOSPasajero podrá reservarse su derecho a aceptar, rechazar o desistir cualquier encargo siempre que, analizada la viabilidad del éxito de la reclamación en cuestión, tanto si esta aun por iniciarse o en proceso, determina que ésta no resulta viable. En cualquier caso, SOSPasajero se compromete a informar al cliente sobre la conclusión alcanzada por los gestores y abogados de SOSPasajero si el encargo es finalmente rechazado.
										 En ninguno de los casos descrito en el presente apartado SOSPasajero vendrá obligado a indemnizar al cliente ni asumirá obligación alguna respecto sus derechos indemnizatorios.
										 El cliente podrá desistir en la prosecución de la reclamación en curso, siempre que lo motive de forma detallada y por escrito a SOSPasajero. A este respecto, si SOSPasajero ha incurrido en gastos bien en nombre y representación de sus clientes, bien en su propio nombre pero siendo sus clientes los beneficiarios de dichas indemnizaciones, el cliente vendrá obligado al pago de los mismos siempre que éstos sean acreditados.
										 En caso de que la compañía aérea o cualquier otra entidad pública o privada sea condenada, además de la indemnización que corresponda, al pago de las costas procesales e intereses de cualquier tipo, sea por el motivo que sea, el cliente cede su derecho de cobro a SOSPasajero. Por otra parte, si la reclamación no tuviera éxito y la compañía lograse una condena en costas en contra del cliente, SOSPasajero las asumirá, de manera que el cliente nunca vendrá obligado a desembolsar cantidad alguna.</p>

										 <p><strong>Artículo 3. Obligaciones de las partes.</strong>
										 El cliente se compromete a facilitar todos los datos que sean requeridos para valorar la viabilidad de su reclamación, así como a facilitar la documentación necesaria para proceder a la misma.
										 La información y documentación deberá ser completa, veraz y entregada a tiempo para que SOSPasajero pueda prestar su servicio de forma correcta y eficaz. En caso de no recibirla, SOSPasajero quedará liberada de cualquier obligación para con el cliente, pudiendo desistir libremente del contrato.
										 El cliente deberá autorizar a SOSPasajero para representarle en juicio y fuera de él suscribiendo para ello los documentos que sean necesarios y que serán facilitados por SOSPasajero, bien online o bien mediante soporte físico. La autorización incluirá tanto la facultad de representación como la de cobrar cualquier cantidad derivada de la reclamación en nombre del cliente. En caso de resultar necesario, el cliente otorgará un poder notarial o judicial a favor de los profesionales de SOSPasajero para su representación en juicio, adelantando estos gastos SOSPasajero, que solo serán repercutidos al cliente en caso de éxito en su reclamación.
										 Asimismo, el cliente y SOSPasajero podrán acordar la cesión del derecho que debiera percibir el cliente a favor de SOSPasajero. A tal efecto, SOSPasajero facilitará documento en soporte digital o físico para que sea suscrito o aprobado por el cliente. Para la formalización de este acuerdo de cesión de derechos, SOSPasajero se compromete a usar la forma más comoda para ambas partes, como por ejemplo, la aceptación de la cesión del derecho a favor de SOSPasajero vía email, facsimil, correo ordinario, y/o cualesquiera otros medios de notificación.
										 Si en virtud del acuerdo de cesión de derecho efectuado por el cliente a favor de SOSPasajero, ésta iniciare cualquier reclamación en nombre propio o del cliente, SOSPasajero queda obligada en los mismos términos y condiciones detallados en el presente acuerdo para con el cliente, de modo que la retribución que SOSPasajero percibirá no variará en ningún caso y quedará obligada para con el cliente del mismo modo que si reclamará en virtud de poderes notariales otorgados a su favor.
										 El cliente deberá asistir personalmente a los actos procesales y judiciales que sean necesarios en caso de ser requerido para ello por SOSPasajero. Normalmente el cliente solo deberá acudir al acto del juicio, evitando así los costes de notario y procurador que, en caso contrario, se descontarían de su indemnización.
										 Una vez formalizado el encargo, el cliente cede por completo la dirección de la reclamación a SOSPasajero de modo que, en caso de recibir cualquier comunicación de la compañía reclamada, el cliente deberá indicar a ésta que deben dirigirse a los profesionales de SOSPasajero, debiendo abstenerse de negociar o pactar la indemnización por su cuenta. Si contraviniera este compromiso, caso de recibir cualquier tipo de compensación, dineraria o no, directamente de la compañía, el cliente deberá informar a SOSPasajero de manera inmediata debiendo abonar en todo caso los honorarios del 20% más IVA del importe obtenido o del valor de la compensación en especie percibida.
										 Una vez rellenado el formulario de reclamación, SOSPasajero analizará la viabilidad de la reclamación y en caso de resultar favorable, iniciará los trámites de reclamación a la aerolínea, agencia de viajes, operador, autoridad pública o privada que corresponda o cualquier otro órgano con legitimación pasiva necesaria.
										 SOSPasajero intentará siempre alcanzar una solución amistosa con la aerolínea. En caso de no ser posible o conveniente para los intereses del cliente SOSPasajero acudirá a la Jurisdicción de los Tribunales de Justicia correspondiente. El encargo incluye la reclamación hasta Sentencia en primera instancia, excluyendo los recursos de apelación (cuando fueran procesalmente posibles), salvo pacto expreso de las partes.
										 SOSPasajero adelantará todos los costes de la reclamación, repercutiéndolos al cliente únicamente en caso de éxito en la reclamación.
										 En caso de que SOSPasajero decida desistir del encargo, asumirá también los gastos que hasta ese momento haya generado la reclamación.
										 Por otro lado, en el caso de que el cliente decida desistir unilateralmente y/o renunciar de la reclamación una vez se hubiera dado inicio a la misma, ya sea en sede extrajudicial o judicial, el cliente vendrá obligado a pagar los gastos en los que SOSPasajero hubiera incurrido para tramitar dicha reclamación, previa justificación documental si así lo hubiera requerido el cliente.
										 SOSPasajero mantendrá informado al cliente del estado de su reclamación así como de las novedades y avances que se vayan produciendo. Dicha información será facilitada de forma coherente, sin que en ningún caso pueda llegarse al abuso de los recursos de  SOSPasajero para lograr la información que en cada momento requiera el cliente a su libre discrecionalidad.</p>
										 <p><strong>Artículo 4. Protección de Datos.</strong>
										 A efectos de lo previsto en la Ley Orgánica 15/1999 de 13 de diciembre, de Protección de Datos de Carácter Personal y en el Real Decreto 1720/2007 de 21 de diciembre por el que se aprueba el Reglamento de la Ley Orgánica 15/1999, los datos facilitados por el cliente para la tramitación de su reclamación serán incluidos en un fichero titularidad de SOSPasajero.
										 En cualquier momento, el cliente podrá ejercer sus derechos de acceso, rectificación o cancelación en relación con dichos datos, dirigiendo su solicitud a la dirección de . SOSPasajero
										 Política de Cookies.
										 SOSPasajero se reserva el derecho de utilizar la tecnología “cookie” en el Sitio Web, a fin de reconocerlo como Usuario frecuente y personalizar el uso que realice del Sitio Web mediante la preselección de su idioma, o contenidos más deseados o específicos. Las “cookies” utilizadas por el Sitio Web, o el tercero que actúe en su nombre, se asocian únicamente con un usuario anónimo y su ordenador, y no proporcionan por sí los datos personales del usuario.
										 Las cookies son ficheros enviados a un navegador por medio de un servidor Web para registrar la navegación del Usuario en el Sitio Web, cuando el Usuario permita su recepción. A su vez podrá eliminar las “cookies” para lo cual deberá consultar las instrucciones de uso de su navegador.
										 Gracias a las cookies, resulta posible que SOSPasajero reconozca el navegador del ordenador utilizado por el Usuario con la finalidad de facilitar contenidos y ofrecer las preferencias de navegación u publicitarias que el Usuario, a los perfiles demográficos de los Usuarios así como para medir las visitas y parámetros del tráfico, controlar el progreso y número de entradas.
										 SOSPasajero utiliza cookies únicamente con el fin de facilitar el uso del servicio.</p>
		</div>

		            </div>

		            <!-- <div data-theme="b" data-role="footer" align="center">
					   <div data-role="controlgroup" data-type="horizontal" data-mini="true">
					       <h4>Defensa del pasajero</h4>
					   </div>
				   </div> -->
		        </div><!-- /page -->

		         <div data-role="page" id="servicios">
							 <div class="panel left" data-role="panel" data-position="left" data-display="push" id="panel-paso0">
									 <ul>
											 <li ><a  href="#paso1"  data-translate="mlnuevareclamacion" >New claim</a></li>
											 <li ><a href="#progresoReclamacion"  data-translate="mlmisreclamaciones">My claims</a></li>
											 <li ><a href="#help"  data-translate="mlayuda">Help</a></li>
											 <li ><a href="#twitter"  data-translate="mlavisostwitter">Notices Twitter</a></li>
											 <li ><a href="#taxi"  data-translate="mlpedirtaxi">Order a taxi</a></li>
											 <li ><a href="#contacto"  data-translate="mlcontacto">Contact</a></li>
									 </ul>
							 </div>

		            <div data-role="header" data-position="fixed">
		                <a class="ui-btn-left ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="home" title=" Inicio " href="#paso1"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text"> Inicio </span> <span data-form="ui-icon" class="ui-icon ui-icon-home ui-icon-shadow"></span> </span> </a>
		                <h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Listado Multas</h1>
		                <a class="ui-btn-right ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="grid" title=" Navigation "> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text"> Menu </span> <span data-form="ui-icon" class="ui-icon ui-icon-grid ui-icon-shadow"></span> </span> </a>
		            </div>

		            <div data-role="content">
		                <!-- Inicia el Contenido-->
		                 <br>
		                <div id="condiciones">
		                	<p></p>

		                	<p></p>
			                <p>
				                <ul data-role="listview" class="ui-listview">
				                	<li>Tramitar los recursos administrativos procedentes.</li>

									<li>Recurrir judicialmente, si procede.</li>

									<li>En todo caso asesorarte sobre los pasos a seguir.</li>

									<li>Tramitamos reclamaciones de indemnizaciones por siniestros de circulación</li>

									<li>Incluso si eres transportista- con cargo a la póliza de defensa jurídica de tu seguro.</li>

									<li>También disponemos de una interesante cobertura para el caso de que pierdas todos los puntos del carnet.</li>

				                </ul>
			                </p>
		            </div>

		            </div>

		             <!-- <div data-theme="b" data-role="footer" align="center">
					   <div data-role="controlgroup" data-type="horizontal" data-mini="true">
					       <h4>Defensa del pasajero</h4>
					   </div>
				   </div> -->
		        </div><!-- /page -->






		<script type="text/javascript" src="cordova.js"></script>
		 <script type="text/javascript" src="./source/js/index.js"></script>
		<!-- <script type="text/javascript" src="./js/index.js"></script> -->
		<script src="./source/js/jqueryTranslator.min.js"></script>
		<script>
			(function(){
				$("[data-translate]").jqTranslate('traducciones/index',{defaultLang: 'en'});
			})();
		</script>
		<script type="text/javascript">
			app.initialize();
		</script>
	</body>
</html>
